<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Butterfly</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <main></main>
</div>
<script src="../node_modules/p5/lib/p5.js"></script>
<script src="butterfly.js"></script>
</body>
</html>